# spark-java-example

./: .gitignore  README.md  pom.xml
src/main/java/_01_csv/: Application.java
src/main/java/_02_csv_db/: Application.java
src/main/java/_03_json/: Application.java
src/main/java/_04_kafka/: Application.java
src/main/java/_05_MLlib/: Application.java
src/main/resources/_01/: name_and_comments.csv
src/main/resources/_03/: simple.json
src/main/resources/_05/: cryotherapy.csv
